[gd_scene load_steps=10 format=3 uid="uid://ybggknqk1k4e"]

[ext_resource type="Script" path="res://enemy.gd" id="1_05a8p"]
[ext_resource type="Texture2D" uid="uid://utrn4cty4pbn" path="res://assets/art/enemyFlyingAlt_1.png" id="2_73v81"]
[ext_resource type="Texture2D" uid="uid://bcpvfjqof72xl" path="res://assets/art/enemyFlyingAlt_2.png" id="3_2kfmd"]
[ext_resource type="Texture2D" uid="uid://21kvso2gkbhe" path="res://assets/art/enemySwimming_1.png" id="4_e61mg"]
[ext_resource type="Texture2D" uid="uid://quxacu67a2c7" path="res://assets/art/enemySwimming_2.png" id="5_mcfqn"]
[ext_resource type="Texture2D" uid="uid://bkefn8y7j70yr" path="res://assets/art/enemyWalking_1.png" id="6_hivn5"]
[ext_resource type="Texture2D" uid="uid://mr4qsbu043of" path="res://assets/art/enemyWalking_2.png" id="7_w0w0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06jm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73v81")
}, {
"duration": 1.0,
"texture": ExtResource("3_2kfmd")
}],
"loop": true,
"name": &"flying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e61mg")
}, {
"duration": 1.0,
"texture": ExtResource("5_mcfqn")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hivn5")
}, {
"duration": 1.0,
"texture": ExtResource("7_w0w0i")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k31qx"]
radius = 42.0
height = 104.0

[node name="Enemy2D" type="RigidBody2D"]
position = Vector2(249, 159)
gravity_scale = 0.0
script = ExtResource("1_05a8p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_06jm8")
animation = &"flying"
frame_progress = 0.722646

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_k31qx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
